analysis(tran fields enable) (t)
analysis(tran fields saveOP) nil
analysis(tran fields stop) "10m"
analysis(tran options infotimes) nil
analysis(tran options max_subckt) ""
analysis(tran options maxstep_window) nil
analysis(tran options method) ""
analysis(tran options outputstart) ""
analysis(tran options readic) ""
analysis(tran options readns) ""
analysis(tran options relref) ""
analysis(tran options skipstart) ""
analysis(tran options skipstop) ""
analysis(tran options start) ""
analysis(tran options step) ""
analysis(tran options strobedelay) ""
analysis(tran options strobeperiod) ""
analysis(tran options write) "spectre.ic"
analysis(tran options writefinal) "spectre.fc"
